source "https://supermarket.getchef.com"

metadata

cookbook "apt"
cookbook "yum"
cookbook "logrotate"
cookbook "sensu", git: "https://github.com/sensu/sensu-chef.git"
cookbook "haproxy", "~> 1.4.0"
cookbook "python", git: "https://github.com/hw-cookbooks/python.git", branch: "ohai"
cookbook "graphite", git: "https://github.com/hw-cookbooks/graphite.git", branch: "v1.0.1"
cookbook "grafana", "~> 1.5.3"
cookbook "build-essential", "~> 2.1.3"
cookbook "java", "1.31.0"
cookbook "elasticsearch", "0.3.13"